{
  "name": "collaborative-notes-cli",
  "version": "2.0.0",
  "description": "A powerful collaborative notes application with AI integration, real-time collaboration, and rich document features. Ready to use immediately - no API key setup required!",
  "main": "index.js",
  "bin": {
    "notes": "./bin/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node index.js server",
    "client": "node index.js client",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "collaborative",
    "notes",
    "real-time",
    "ai",
    "websockets",
    "terminal",
    "productivity",
    "teamwork"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1",
    "clipboardy": "^2.3.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/collaborative-notes-cli.git"
  },
  "homepage": "https://github.com/yourusername/collaborative-notes-cli#readme"
}
